<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Anime Forum</title>
    
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(window).on('load',function() {
          $('.flexslider').flexslider();
        });
    </script>
</head>

<body class="bg-light">
    <!--for navbar -->
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Anime Forum</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item navbar-right dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">Genres </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">女性向</a></li>
                        <li><a class="dropdown-item" href="index.html">男性向</a></li>
                        <li><a class="dropdown-item" href="index.html">綜合向</a></li>
                    </ul>
                </li>
                <li class="nav-item navbar-right dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
            </ul>
            <!--
            <ul class="navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user">  </span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in">  </span> Login</a></li>
            </ul> -->
        </div>
    </nav>

    <!--for sidebar -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="user-setting.html">Information</a>
        <a href="setuser.html">Setting</a>
    </div>
    
    <div id="main">
        <main role="main" class="container">
            <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
                <img class="mr-3" src="img/ALetter.png" alt="" width="48" height="48">
                <div class="lh-100">
                    <h6 class="mb-0 text-white lh-100">Anime Forum</h6>
                    <small>Software Studio 2018 Spring</small>
                </div>
            </div>
            <div class="row">
                <div class="flexslider col-md-4">
                    <ul class="slides">
                        <li>
                        <img src="img/藍海少女.png" />
                        </li>
                        <li>
                        <img src="img/我的英雄學院.png" />
                        </li>
                        <li>
                        <img src="img/食戟之靈.png" />
                        </li>
                    </ul>
                </div>
                <div class="jumbotron col-md-8">
                    <h1>Anime Forum</h1> 
                    <p>Anime (/ˈænəˌmeɪ/) (Japanese: アニメ, [aɲime] (About this sound listen), plural: anime)[a]
                         is a style of hand-drawn and computer animation originating in, and commonly associated with, Japan.</p> 
                </div>
            </div>
            <div class="row gallery">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="img/藍海少女.png" target="_blank">
                        <img src="img/藍海少女.png" class="img-thumbnail gallery-item" alt="Lights" style="width:100%">
                        </a>
                        <a href="amanchu.html">
                            <div class="caption">
                                <p><strong>藍海少女第二季</strong></p>
                            </div>
                        </a> 
                    </div> 
                </div>

                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="img/我的英雄學院.png" target="_blank">
                        <img src="img/我的英雄學院.png" class="img-thumbnail gallery-item" alt="Lights" style="width:100%">
                        </a>
                        <a href="bokunohero.html">
                            <div class="caption">
                                <p><strong>我的英雄學院第二季</strong></p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="img/食戟之靈.png" target="_blank">
                        <img src="img/食戟之靈.png" class="img-thumbnail gallery-item" alt="Lights" style="width:100%">
                        </a>
                        <a href="shokugeki.html">
                            <div class="caption">
                                <p><strong>食戟之靈第四季</strong></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        
        </main>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>