<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Signin Page</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="css/signin.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
  <script src="js/config.js"></script>
  <script src="js/signin.js"></script>
</head>

<body class="text-center">
  <div id="custom-alert">
  </div>
  <div class="form-signin">
    <img class="mb-4" src="img/pic2-01.png" alt="" height="208">
    <h1 class="h3 mb-3 font-weight-bold">Modeling User Willingness of <br>Data Contribution in Online Social
Networks</h1>
    <label for="inputEmail" class="sr-only" style="display:none;">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus style="display:none;">
    <label for="inputPassword" class="sr-only" style="display:none;">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required style="display:none;">
    <div class="checkbox mb-3" style="display:none;">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" id="btnLogin" style="display:none;">Sign in</button>
    <button class="btn btn-lg btn-info btn-block" id="btngoogle" style="display:none;">Sign in with Google</button>
	<p><h5>研究目的</h5>我們希望透過獲取網路上使用者已公布的資料，尋求願意提供個人私人資料的用戶以及不願意提供私人資料者的拒絕動機。<br>
	針對「願意提供非公開資料者」的受訪者，需要配合本實驗室完成相關授權步驟，並且允許本實驗室使用相關軟體抓取受訪者的非公開資料，具體抓取項目有：個人資料、好友名單、說讚的內容、動態時報貼文等等</p>
<p><h5>研究人姓名及聯絡方式</h5>
張逸群（topchrischang@hotmail.com）<br>
黃竣詳（tony1233211234567@gapp.nthu.edu.tw）<br>
羅士鈞（henryhenry0412@gmail.com）</p>
	<button class="btn btn-lg btn-info btn-block" id="btnfacebook">本人同意授權</button>
    <button class="btn btn-lg btn-secondary btn-block" id="btnSignUp" style="display:none;">New account</button>
    <p class="mt-5 mb-3 text-muted">by 國立清華大學資訊工程學系 沈之涯教授實驗室</p>
  </div>
</body>

</html>